<!DOCTYPE html>
<html lang="en">
  <head> 
     <title>About Myself</title>
     <link rel="Stylesheet" text="text/css" href="StyleSheet.css">
  </head> 
    

    <body>
	

	       <h2 style="background-color:lightpink;"> Homepage: Hello! My name is Jungyeon Han:)</h2>

		   <img src="img_Jungyeon.jpg" alt="My picture" width="450" height="500">


	  <section>
		 <main>
	      

		 <b><p style="font-size:150%; font-family:monospace; color:deeppink;">I am currently majoring in Economics at the University of Wisconsin-Madison, and I would like to introduce you to my favorite food and movie.</p><b/>
		</main>
      
      </section>

		

	       
	      <h2 style="color:darkblue;"> < List > </h2>
    
     <nav>  
       
      <ul>
	      
	      <li><a href="index.html">1.Homepage</a></li>
	      <li><a href="favorite movie.html">2.My favorite movie</a></li>
	      <li><a href="my favorite food.html">3.My favorite food</a></li>
	  
	   </ul>

	 </nav>  

	       


	   
	     
    </body>

</html>

          